{
  "name": "js-practik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HryhoriiAndriiets1974/js-practik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HryhoriiAndriiets1974/js-practik/issues"
  },
  "homepage": "https://github.com/HryhoriiAndriiets1974/js-practik",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
